# CourceWork

./: pom.xml
src/main/java/com/DUShunyaev/CourceWork/: CRUDService.java  CourceWorkApplication.java
src/main/java/com/DUShunyaev/CourceWork/asistMySQL/: UserRepository.java
src/main/java/com/DUShunyaev/CourceWork/controllers/: BaseController.java
src/main/java/com/DUShunyaev/CourceWork/model/: Employee.java
src/main/resources/: application.properties
src/main/resources/templates/: mainPage.html
src/test/java/com/DUShunyaev/CourceWork/: CourceWorkApplicationTests.java
